[
    {
        "nombre": "ver {{nameLower}}",
        "slug": "ver-{{nameLower}}",
        "descripcion": "Permiso para ver {{name}}",
        "categoria": "{{module}}"
    },
    {
        "nombre": "crear {{nameLower}}",
        "slug": "crear-{{nameLower}}",
        "descripcion": "Permiso para crear {{name}}",
        "categoria": "{{module}}"
    },
    {
        "nombre": "editar {{nameLower}}",
        "slug": "editar-{{nameLower}}",
        "descripcion": "Permiso para editar {{name}}",
        "categoria": "{{module}}"
    },
    {
        "nombre": "eliminar {{nameLower}}",
        "slug": "eliminar-{{nameLower}}",
        "descripcion": "Permiso para eliminar {{name}}",
        "categoria": "{{module}}"
    }
]
