AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bhagamapps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 19797               
POS_DAY 25114               
POS_DOMAIN 3610                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4760                
POS_EMAILSENDER 4891                
POS_EMAILRECEIVER 5034                
POS_SESSION 25557               
POS_SIDER 25766               
POS_FILETYPES 5169                
POS_DOWNLOADS 5916                
POS_OS 6181                
POS_BROWSER 6509                
POS_SCREENSIZE 8350                
POS_UNKNOWNREFERER 8424                
POS_UNKNOWNREFERERBROWSER 8953                
POS_ORIGIN 9069                
POS_SEREFERRALS 9211                
POS_PAGEREFS 9370                
POS_SEARCHWORDS 9518                
POS_KEYWORDS 9670                
POS_MISC 2342                
POS_ERRORS 9729                
POS_CLUSTER 3700                
POS_SIDER_404 9970                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250524022911 5731 1428186 15136302763863
FirstTime 20250511035820
LastTime 20250524022904
LastUpdate 20250524033004 0 0 0 0 0
TotalVisits 202                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1036 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 249 647 29228054 80 492 14379762
1 413 764 36359540 275 1475 24680544
2 28 63 1909550 226 326 704659
3 22 61 268360 147 171 167645
4 41 66 2083994 136 142 640603
5 44 57 1228111 256 341 453817
6 51 100 3256388 93 128 220874
7 74 126 3381639 199 226 158983
8 13 40 1847921 74 87 103818
9 7 11 377279 156 162 208422
10 31 31 55578 142 164 445889
11 27 67 2808332 130 149 165484
12 21 37 1221650 154 179 385316
13 25 27 265544 52 61 112347
14 38 66 2092109 54 71 116433
15 739 883 19226350 299 375 8413627
16 492 859 32319398 207 461 3319335
17 70 193 11914514 110 183 23613685
18 229 457 23884077 477 799 42416250
19 250 469 19987291 233 416 17882373
20 370 1017 55236975 310 656 11407877
21 703 1830 112144890 142 539 21231315
22 598 1221 64040381 416 724 41939753
23 209 631 29421199 99 261 16942628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4744 9723 454559124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 603 619589 20250516225227 3
python 199 643898 20250524020101 0
bingbot/ 40 173729 20250521233317 1
DotBot/ 23 82686 20250514153345 3
AhrefsBot/ 11 117671 20250522224816 2
no_user_agent 10 211849 20250520024616 0
MJ12bot/ 7 29862 20250522043242 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 84067 20250521040124 0
link 3 7092 20250511142014 0
curl 3 17652 20250522004237 0
ELinks[\x20]\( 1 16696 20250521040124 0
SemrushBot/ 1 6409 20250523032707 0
Links[\x20]\( 1 16696 20250521165241 0
bot[\s_+:,\.\;\/\\-] 2 15390 20250514000316 1
msnbot/ 1 77180 20250521165526 0
custo 3 21237 20250523042059 0
unknown 2 535 20250514150056 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 41
js 2641 88615372 0 0
2 1 511 0 0
svg 5 17949 0 0
b 1 511 0 0
yml 42 100362 0 0
c 1 511 0 0
backup 5 9130 0 0
html 9 22640 0 0
stage 1 511 0 0
8 1 511 0 0
dist 1 511 0 0
map 486 82430340 0 0
log 6 9641 0 0
conf 3 1533 0 0
cust 1 511 0 0
woff2 441 34174687 0 0
cache 1 511 0 0
local 3 8108 0 0
bak 5 9130 0 0
pyo 1 511 0 0
csproj 1 511 0 0
old 1 511 0 0
php3 1 511 0 0
sample 1 511 0 0
xml 17 440687 0 0
env 18 35498 0 0
php 1632 5738907 0 0
yaml 3 8108 0 0
txt 2 4617 0 0
cfg 1 511 0 0
save 4 8619 0 0
py 19 55734 0 0
phpd 1 511 0 0
swp 1 511 0 0
Unknown 2042 32544759 0 0
json 14 53179 0 0
css 1646 69982163 0 0
gz 1 511 0 0
ico 70 6873230 0 0
png 591 133398447 0 0
prod 2 7597 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/storage/logs/laravel.log 2 0 7597
/logs/aws/ses.log 2 0 1022
/wp-config.backup.txt 1 0 511
/wp-config.php.gz 1 0 511
/storage/test.txt 1 0 4106
/var/log/nginx/error.log 1 0 511
/var/log/cloud-init-output.log 1 0 511
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 10 7
linux 118 71
macosx10 12 12
linuxandroid 1711 609
macosx5 2 2
symbian 3 2
ios_ipad 1 0
win8 1 1
macosx6 1 0
macosx9 1 1
winxp 6 6
macosx12 2 0
win10 7751 3953
unix 1 1
macosx11 1 1
linuxubuntu 2 1
win8.1 1 0
ios_iphone 40 36
Unknown 23 20
macosx 36 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome63.0.3239.108 1 0
chrome101.0.4951.41 3 3
chrome75.0.3770.142 2 0
firefox32.0 1 1
firefox40.0 1 0
firefox134.0 9 9
firefox136.0 3 2
chrome133.0.0.0 5 5
chrome28.0.1500.94 1 1
chrome130.0.0.0 43 8
opera32.0.1948.25 1 0
netscape5.0 6 5
chrome67.0.3396.79 1 0
chrome91.0.4472.124 1226 1217
safari6.0 1 0
chrome69.0.3947.100 1 0
chrome57.0.2987.133 2 2
chrome104.0.0.0 10 10
safari10.0 1 1
opera60.0.3255.70 1 1
firefox16.0 1 0
chrome19.0.1061.1 1 1
chrome52.0.2424.98 1 1
portalmmm 1 0
chrome58.0.3029.110 5 5
chrome96.0.4664.110 1 1
opera12.00 2 2
iphone 3 1
chrome134.0.0.0 1 1
chrome43.0.2357.93 1 1
chrome76.0.3809.87 2 0
chrome37.0.2049.0 1 0
chrome110.0.0.0 1 1
opera10.10 6 5
safari9.0.2 1 1
chrome73.0.3683.103 1 0
chrome99.0.4844.74 1 1
android 2 0
safari2.0.1 3 2
chrome92.0.4515.162 1 1
chrome88.0.4240.193 38 22
sonyericsson 1 1
chrome100.0.4896.75 2 2
chrome76.0.3809.89 1 0
safari 10 10
chrome87.0.4280.88 3 1
chrome76.0.3809.100 1 0
safari5.0.2 1 0
opera85.0.4341.22 4 4
chrome66.0.3359.126 1 0
chrome124.0.0.0 3 3
safari12.1.1 1 0
Unknown 5 5
firefox126.0 2 2
chrome74.0.3729.157 1 0
chrome81.0.4044.92 1 1
chrome45.0.2454.94 3 2
chrome52.0.2743.116 12 12
chrome132.0.0.0 2 2
chrome72.0.3626.119 1 0
chrome74.0.3729.169 20 20
chrome136.0.0.0 8101 3249
chrome135.0.0.0 14 9
safari4.0 2 2
chrome53.0.2785.97 4 4
chrome104.0.5112.81 1 1
chrome68.0.3440.84 1 0
mozilla 13 11
chrome15.0.874.120 1 1
chrome76.0.3809.111 5 2
chrome123.0.0.0 6 2
chrome19.0.1084.9 2 2
chrome68.0.3440.91 1 1
chrome105.0.0.0 2 1
chrome121.0.0.0 21 12
chrome45.0.2454.85 4 4
chrome4.0.249.0 2 2
safari13.0.3 25 25
chrome116.0.0.0 1 1
firefox25.0 1 0
chrome59.0.3071.125 31 24
msie11.0 1 1
nokia 1 0
firefox11.0 6 6
chrome99.0.4844.84 1 1
safari3.1.1 1 0
chrome102.0.0.0 1 1
chrome81.0.4044.129 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible) 20250522215107
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250521165129
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250521092939
Go-http-client/1.1 20250513210641
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250522073552
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250519220328
portalmmm/2.0_N410i(c20;TB) 20250521040228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20250513210641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2342 2418
From1 0 0
From2 1 1
From3 0 0
From4 2401 7304
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
405 3 2363765
503 2 5899
301 38 111707
504 26 10762
499 13 0
404 4612 20609722
302 217 485191
500 535 200004806
419 5 41794
403 683 3689891
429 2 16434
502 14 7326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/lara/phpinfo.php 6 -
/mytest/astech_robot.js 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/_profiler/phpinfo/info.php 2 -
/_vti_pvt/service.pwd 1 -
/wp-includes/wlwmanifest.xml 3 -
//cms/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/karma.conf.json 1 -
/public/js/main.js 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/favicons/favicon-96x96.png 121 https://bhagamapps.com/admin/roles/1/editar-permisos
/favicons/favicon-16x16.png 121 https://bhagamapps.com/admin/roles/1/editar-permisos
/inventarioApp/bdMantenimiento/00-mantenimiento.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/inventarioApp/bdDependencias/00-dependencias.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/register/ 1 -
/public_html/inventarioApp/principal/00-principal.css 1 -
/server 1 -
/js/twint_ch.js 3 -
/actuator/env 1 -
/evalDoc/public/admin 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/hardhat.config.js 2 -
/public/js/app.js 1 -
/public/js/selectorTemas.js 100 https://bhagamapps.com/
/app/assets/javascripts/application.js 1 -
/auth.php 1 -
/appsArt/aIcon.png 2 -
/secrets/aws_ses.env 2 -
/feed 1 -
/config.js 2 -
/website/wp-includes/wlwmanifest.xml 3 -
/_profiler/phpinfo 6 -
/inventarioApp/jquery/jquery.min.js 16 -
/inventarioApp/pincipal/corregirCodificacion.php 2 -
/inventarioApp/art/atras.svg 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/api/config.env 2 -
/vendor/adminlte/dist/img/aIcon.png 2 https://bhagamapps.com/admin/users
/new 1 -
/server/config/database.js 2 -
/dump.sql 1 -
/helpers/utility.js 2 -
/server.js 2 -
/inventarioApp/principal/00-principal.php 603 -
/api/db.php 1 -
/config.json 2 -
/debug/default/view 1 -
/EvPAv 2 -
/public/scripts.js 1 -
/about 1 -
/info.php 9 -
//test/wp-includes/wlwmanifest.xml 1 -
/favicons/android-icon-192x192.png 120 https://bhagamapps.com/admin/roles/1/editar-permisos
/js/vendor.js 1 -
/config/constants.js 2 -
/favicon.png 1 -
/bhagamapps.com 3 -
/db/schema.rb 1 -
/aicon.ico 1 -
/xmlrpc.php 12 -
/web.config 1 -
/vendor/autoload.php 1 -
/_profiler/phpinfo/phpinfo.php 2 -
/scripts/app.js 1 -
/configs/application.ini 1 -
/static/js/main.141b0494.js 2 -
/s/63e2234313e2632313e2434313/_/ 1 -
/secured/phpinfo.php 2 -
/scripts/config.php 1 -
/favicons/favicon-32x32.png 122 https://bhagamapps.com/admin/roles/1/editar-permisos
/app/init.php 1 -
/configs/routes.js 2 -
/app.js 2 -
/phpinfo 3 -
/user/controllers/index.js 2 -
/SvS/mostrarTablasenBD.php 1 -
/public/css/login.css 104 https://bhagamapps.com/
/server/s3.js 2 -
/server.key 1 -
/wp 1 -
/test 2 -
/database_backup.sql 1 -
/backup.sql 1 -
/public/css/plantillaGral.css 12 https://bhagamapps.com/
/controller/admin/post.js 2 -
/prueba 1 -
/phpinfo.php 12 -
/api/index.php 1 -
/public/js/general.js 100 https://bhagamapps.com/
/js/main.js 3 -
/opt/aws/sns.env 2 -
/secrets.json 1 -
/inventarioApp/art/inventApp.png 9 -
/send_mail.php 1 -
/img/usuario.svg 10 https://bhagamapps.com/
/helper/EmailHelper.js 2 -
/admin 1 -
/user_secrets.yml 1 -
/inventarioApp/principal/00-principal.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/configs/routes-4aug.js 2 -
//media/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/src/js/index.js 1 -
/config/local.yml 2 -
/dist/app.js 1 -
/ads.txt 2 -
/cloud-config.yml 1 -
/admin/users 6 https://bhagamapps.com/admin/grupos
/public/css/header.css 2 https://bhagamapps.com/
/application.properties 2 -
/helper.js 2 -
/public/css/menu.css 104 https://bhagamapps.com/
/swagger.js 2 -
/sito/wp-includes/wlwmanifest.xml 3 -
/v2/_catalog 1 -
/favicons/apple-icon-60x60.png 9 https://bhagamapps.com/admin
/customer/send_mail.php 1 -
/js/script.js 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/aws.yml 1 -
/elfinder/php/connector.minimal.php 4 -
/admin/index.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/controllers/settings.js 2 -
/favicons/manifest.json 17 https://bhagamapps.com/admin/permissions
/public/css/body.css 104 https://bhagamapps.com/
/_phpinfo.php 2 -
/client/main.js 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/dashboard/phpinfo.php 2 -
/api/app.js 1 -
/img/aIcon.png 99 https://bhagamapps.com/
/target=%22_blank%22 2 -
/bk 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/database.sql 1 -
/auth.json 2 -
/partner/config/config.js 2 -
/art/inventApp.png 20 -
/settings.py 3 -
/SvS/index.php 1 -
/connect.php 1 -
/admin/config.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/constants.ts 1 -
/inventarioApp/ 10 -
/eduinclusivareact 1 -
/backup.tar.gz 1 -
/public/css/responsiveLogin.css 104 https://bhagamapps.com/
/config/storage.yml 2 -
/wp-config.php.bak 2 -
/telescope/requests 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/favicons/apple-icon-76x76.png 10 https://bhagamapps.com/admin
/shared/config/config.js 2 -
/static/js/2.ca066a4b.chunk.js 2 -
/public/css/responsiveBotons.css 104 https://bhagamapps.com/
//wp-includes/wlwmanifest.xml 1 -
/debug.php 2 -
/user/config/config.js 2 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/controller/api/post.js 2 -
/inventarioApp/bdCategorias/00-categoriasBienes.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/inventarioApp 38 -
//shop/wp-includes/wlwmanifest.xml 1 -
/inventarioApp/bdBienes/00-bienes.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
//xmlrpc.php 1 -
/env.backup 2 -
/favicons/apple-icon-180x180.png 9 https://bhagamapps.com/admin
/apis/controllers/users.js 2 -
/scripts/nodemailer.js 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/static/js/main.e85f7a37.js 2 -
/favicons/apple-icon-114x114.png 10 https://bhagamapps.com/admin
/static/app.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/db.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/wp-config.php 2 -
/xampp/phpinfo.php 2 -
/public/admin 1 -
/_profiler/empty/search/results 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/public/css/responsiveFooter.css 104 https://bhagamapps.com/
/api/shared/config/config.env 1 -
/debugger.php 2 -
/api/config.js 2 -
/aws/credentials 2 -
/gatsby-config.js 2 -
/public/css/responsiveMenu.css 104 https://bhagamapps.com/
/main.js 2 -
/inventarioApp/principal/00-principal.css 20 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/js/login.js 100 https://bhagamapps.com/
/old 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/_profiler/info 1 -
/admin/controllers/partner.js 2 -
/inventarioApp/art/menu.svg 15 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/inventarioApp/corregirCodificacion.php 2 -
/robots.txt 56 -
/js/lkk_ch.js 3 -
/s3.js 2 -
/backup.zip 1 -
/admin/server_info.php 2 -
/apis/config/config.js 2 -
/admin/controllers/merchant.js 2 -
/shop/wp-includes/wlwmanifest.xml 5 -
/server-info.php 6 -
/2021/wp-includes/wlwmanifest.xml 2 -
/home 6 https://bhagamapps.com/admin
/bootstrap.php 1 -
/backup 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/public/css/footer.css 104 https://bhagamapps.com/
/docker-compose.yml 3 -
/public/js/menu.js 100 https://bhagamapps.com/
/appsArt/mal.png 1 -
/favicons/apple-icon-57x57.png 10 https://bhagamapps.com/admin
/application.ini 1 -
/index.html 2 -
/SvS 2 -
/info 2 -
/config.yaml 1 -
/logs/aws/ses.log 2 -
/login.action 1 -
/favicons/apple-icon-144x144.png 9 https://bhagamapps.com/admin
/opt/aws/ses.env 2 -
/cloud/Scraper.js 2 -
/etc/ssl/private/server.key 1 -
/ 255 -
/ftpsync.settings 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/config.xml 1 -
/_all_dbs 1 -
/favicons/apple-icon-72x72.png 9 https://bhagamapps.com/admin
/scripts/main.js 1 -
/wp-includes/ID3/license.txt 2 -
/feed/ 2 -
/aws_credentials.js 1 -
/config.php 4 -
/inventarioApp/art/escudo.png 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/inventarioApp/bdUsuarios/00-usuarios.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/bc 1 -
/inventarioApp/bdUbicaciones/00-ubicaciones.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
//2019/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/test.php 10 -
/inventarioApp/conexion/instalacion.css 3 http://bhagamapps.com/inventarioApp/01-instalacion.php
/JMproyects/JmLobby.html 3 -
/laravel/info.php 2 -
/config/production.json 1 -
/sitemap.txt 2 -
/php_info.php 2 -
/main 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/index.php 861 -
/contact/ 1 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/server-status 1 -
/favicons/apple-icon-152x152.png 9 https://bhagamapps.com/admin
/@vite/env 1 -
/resources/js/app.js 1 -
/DkusHdof 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/.vscode/sftp.json 1 -
/aws.yaml 1 -
/server_info.php 2 -
/inventarioApp/bdEstadodelBien/00-estadodelBien.js 14 http://bhagamapps.com/inventarioApp/principal/00-principal.php
/public/css/rootJarvis.css 12 https://bhagamapps.com/
/inventarioApp/bdAlmacenamiento/00-almacenamientos.js 15 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/assets/js/main.js 1 -
//appsArt/aIcon.png 26 -
/config.yml 1 -
/index.js 2 -
/_ignition/execute-solution 6 -
/aws_credentials.json 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/.json 2 -
/favicons/apple-icon-120x120.png 9 https://bhagamapps.com/admin
/wp-admin/setup-config.php 2 -
/server.php 1 -
/conexion/instalacion.css 1 http://bhagamapps.com/inventarioApp/01-instalacion.php
/lara/info.php 6 -
/public/css/responsiveHeader.css 104 https://bhagamapps.com/
/wordpress/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
38.252.157.69 2864 7202 406953930 20250523014535
154.83.103.107 851 857 855096 20250514160303
154.83.103.179 254 255 2038350 20250514014435
186.121.20.61 165 410 21155465 20250521001151
154.83.103.111 112 114 76458 20250514151354
190.69.45.24 61 104 353762 20250514224128
190.130.99.7 46 104 3427544 20250517020836
151.242.63.216 39 39 57640 20250514102724
38.252.157.70 36 82 3204381 20250521110427
190.130.101.251 29 56 1247243 20250518224217
54.197.4.236 1 6 453991 20250522012657
66.249.83.77 1 1 3368 20250519214847
18.119.172.64 2 2 9309 20250524020056 20250524020056 /
3.95.198.124 1 6 450492 20250522042955
45.135.232.10 1 1 2903 20250522032022
3.95.38.29 1 6 453994 20250522071500
179.43.149.114 3 39 1641498 20250522073216
196.251.85.138 5 5 26590 20250523205444
89.248.171.23 4 4 2536 20250514131026
49.51.47.100 2 2 1268 20250514115629
3.236.219.167 1 1 12293 20250516160231
94.191.43.82 2 2 15390 20250514033557
49.7.227.204 4 4 16394 20250514163828
66.249.83.42 2 2 6745 20250521224900
54.198.55.229 1 1 5619 20250522215037
66.249.83.132 0 1 77180 
66.249.83.131 1 1 3372 20250519230505
5.161.204.20 1 1 1754 20250511035821
146.190.235.62 1 1 3006 20250517010915
191.156.36.129 3 7 172897 20250518015507
66.102.8.110 1 1 3367 20250518202515
137.226.113.44 3 3 7676 20250521092939
51.79.53.114 22 38 1067439 20250514010958
170.106.140.110 2 2 1268 20250514053957
178.128.255.175 1 2 104596 20250521142207
74.125.210.109 3 3 1548 20250513210520
191.156.41.113 5 16 672876 20250518015415
172.233.62.72 1 1 1754 20250511035823
121.4.97.180 2 2 1268 20250514065929
66.249.83.4 2 2 6743 20250521224911
172.207.175.98 20 20 1780 20250514154152
186.121.13.46 1 6 450955 20250522234822
98.82.13.47 1 1 12293 20250516203702
66.249.83.44 1 1 3371 20250518224100
34.235.48.77 4 4 27022 20250522215107
91.196.152.153 1 1 28670 20250514002713
161.35.225.199 1 2 104598 20250523132407
54.173.132.176 1 6 450488 20250521052359
66.249.83.5 1 1 3355 20250515120510
203.2.64.59 1 1 3849 20250511133519
5.135.58.207 2 2 56181 20250514001601
43.159.128.247 2 2 1268 20250514122702
54.177.180.60 2 2 3097 20250514064918
13.59.152.253 7 7 54474 20250513232823
74.125.210.96 2 2 16608 20250514050003
123.160.223.73 1 1 2903 20250518140807
45.92.19.139 1 3 100287 20250518140808
193.160.101.200 1 1 516 20250513210641
104.248.49.156 1 2 101092 20250519050657
35.92.216.194 2 2 17580 20250516120651
45.95.162.8 1 1 516 20250513204003
94.247.172.129 1 1 6408 20250524022019 20250524022019 /
190.130.102.213 1 6 453992 20250520110853
159.223.161.133 1 1 12295 20250515033112
31.56.56.153 6 6 3327 20250514153853
35.173.248.151 1 6 453993 20250522044308
190.130.102.197 9 30 1493275 20250520122015
154.28.229.243 1 1 1754 20250511035821
164.92.244.132 2 2 4877 20250511035826
54.219.194.105 2 2 3097 20250514101022
138.197.151.59 1 1 3849 20250511132723
191.156.34.52 1 5 356270 20250522140624
86.104.252.57 1 2 26609 20250518174824
66.249.83.108 2 2 6731 20250518202600
5.135.58.204 2 2 56181 20250514001919
34.201.146.184 1 6 453993 20250522042950
74.125.210.107 1 1 3358 20250515004442
120.71.59.24 2 2 1268 20250514133429
147.182.150.176 1 1 12295 20250515052604
66.249.83.78 2 3 83906 20250519230505
3.142.12.100 5 14 332538 20250520020418
78.153.140.222 3 3 16873 20250519091309
66.249.83.109 4 5 28347 20250521004757
74.125.210.106 2 2 6715 20250516225641
35.215.105.65 3 3 2025 20250514150056
203.55.131.4 1 1 6409 20250522100913
13.52.177.255 2 2 56181 20250514004211
161.35.56.94 1 2 101092 20250521015919
203.55.131.5 1 1 2903 20250522234200
91.196.152.158 2 2 56181 20250514002954
94.102.49.123 1 1 757 20250514123449
66.249.83.110 4 5 24314 20250521004801
194.163.152.77 2 2 21082 20250516025224
167.94.146.62 1 2 101096 20250519220328
71.6.134.235 2 2 15198 20250518134829
5.133.192.140 1 2 101090 20250521001150
191.156.3.160 6 17 744384 20250516171837
49.232.151.112 2 2 1268 20250514101615
162.62.132.25 2 2 15609 20250514051907
54.219.189.176 2 2 56181 20250514034907
84.239.18.68 1 1 516 20250513210344
168.119.117.174 1 1 2904 20250523101414
163.61.72.36 2 2 1268 20250514151801
54.183.200.207 2 2 3097 20250514162126
74.125.210.97 1 1 8304 20250514050005
68.183.199.195 1 2 101092 20250523030315
44.192.97.248 2 2 17582 20250515211836
93.123.109.35 1 1 8518 20250515131222
191.156.6.118 20 46 1528690 20250515120857
44.204.200.210 2 2 17578 20250515211836
91.196.152.49 1 1 28670 20250514002625
13.57.206.154 2 2 3097 20250514131810
91.196.152.59 1 1 28670 20250514003719
138.68.141.26 1 1 8789 20250515144928
191.156.39.8 1 5 352730 20250518073507
43.153.67.21 2 2 1268 20250514053412
196.251.73.83 2 2 24586 20250516104600
54.84.37.185 1 6 450491 20250519012438
179.43.128.106 2 2 21094 20250515225741
206.189.122.255 1 2 104598 20250519133653
162.142.125.36 1 1 12295 20250516161623
66.249.83.130 0 1 16696 
93.159.230.85 1 1 2903 20250520121744
93.174.93.114 1 1 757 20250514131036
185.253.99.195 1 1 516 20250513203821
35.94.214.44 1 1 5619 20250520071358
198.23.221.50 4 4 32616 20250524022904 20250524022903 /
191.156.36.87 1 5 352730 20250518072011
66.249.83.76 0 2 23392 
45.38.44.252 2 6 197065 20250520024613
43.153.73.200 2 2 1268 20250514060101
45.138.100.172 4 4 1572 20250513214947
54.156.251.192 4 4 30526 20250521225721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250511 53 91 173391 9
20250512 10 10 64954 2
20250513 149 149 185779 10
20250514 1539 1780 17662085 51
20250515 686 1939 98165715 25
20250516 613 1461 94697039 19
20250517 147 498 28930818 3
20250518 659 1730 105973695 15
20250519 452 1099 54071431 15
20250520 141 293 13503839 11
20250521 197 357 20276949 19
20250522 60 244 13780723 15
20250523 32 66 7027276 5
20250524 6 6 45430 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
2mn-5mn 3
5mn-15mn 8
1h+ 14
0s-30s 151
15mn-30mn 4
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 224
/ 1290 5332480 141 106
/livewire/update 619 15056593 0 6
/admin/users 442 7186603 3 11
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 440 34160832 0 4
/admin/roles 244 2430108 0 2
/vendor/adminlte/dist/js/adminlte.min.js.map 162 5153508 0 0
/vendor/adminlte/dist/css/adminlte.min.css.map 162 63676422 0 0
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 162 13600410 0 1
/login 150 538162 50 38
/admin 120 491621 1 2
/testphpinfo.php 2 1268 0 0
/admin/roles/6/editar-permisos 1 6027 0 0
/app_dev.php/_profiler/phpinfo 3 8108 0 0
/config/settings.local 2 7597 0 0
/root/infophp 1 511 0 0
/lara/info.php 8 5072 0 0
//helper/phpinfo.php 2 1268 0 0
/infophp.php 2 1268 0 0
/config/sendgrid.php 2 1268 0 0
//help/info.php 2 1268 0 0
/testphpinfo 1 511 0 0
/metadata/computeMetadata/v1 2 7597 0 0
/google-cloud-sdk/lib/googlecloudsdk/gcloud.pyo 1 511 0 0
/phpsysinfo/phpsysinfo.php 2 1268 0 0
/wp-config.php.c 1 511 0 0
/PHPConf.php 2 1268 0 0
/api/v2/proxy 3 8108 0 0
/wp-config.php-original 1 511 0 0
/register 42 166818 0 3
/information 1 511 0 0
/admin/users-l 16 98440 0 0
/information.php 2 1268 0 0
/sms.py 2 7597 0 0
/server_info.php 2 1268 0 0
/dashboard 86 587071 0 3
/info/phpinfo.php 2 1268 0 0
/auth/bigquery 1 511 0 0
/i.php 2 1268 0 0
/config/config.json 2 7597 0 0
//current/phpinfo.php 2 1268 0 0
/admin.php 2 1268 0 0
/secrets.yml 1 511 0 0
/php-info.php 2 1268 0 0
/main 1 0 0 0
//service/phpinfo.php 2 1268 0 0
/php_info.php 2 1268 0 0
/scripts/phpinfo.php 2 1268 0 0
/p.php 2 1268 0 0
/laravel/info.php 2 1268 0 0
/api/objects/codes.php.save 3 8108 0 0
/test.php 6 53048 1 1
/test_phpinfo3.php 2 1268 0 0
/bc 1 0 0 0
/configs/s3_config.json 2 7597 0 0
/wp-config 3 8108 0 0
/info1.php 2 1268 0 0
/index.php/register 8 37425 0 1
/config/aws.yml 2 7597 0 0
/xampp/info.php 2 1268 0 0
/forgot-password 6 20498 0 0
/wp-config.cache 1 511 0 0
/redis-*.conf 1 511 0 0
/service/email_service.py 2 7597 0 0
/opt/aws/ses.env 2 1022 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 1 13855 0 0
/admin/roles/3/editar-permisos 22 132831 0 0
/info 1 511 0 0
/config/settings.prod 2 7597 0 0
/config/application.yml 3 8108 0 0
/phptest.php 2 1268 0 0
/bin 1 511 0 0
/docker-compose.yml 2 1022 0 2
/api/v1/proxy 3 8108 0 0
/wp-config.php.csproj 1 511 0 0
/backup 1 0 0 0
/wp-config.stage 1 511 0 0
/home 1 0 0 1
/dashboard/admin/phpinfo.php 2 1268 0 0
/developer.php 2 1268 0 0
/server-info.php 6 3804 0 0
/latest/meta-data 3 8108 0 0
/inventarioApp/principal/corregirCodificacion.php 2 1064 0 0
/info2.php 2 1268 0 0
/admin/server_info.php 4 2536 0 0
/etc/apache2/mods-enabled/ 1 511 0 0
/my_env/palash.py 3 8108 0 0
/inventarioApp/corregirCodificacion.php 6 1329 0 0
/bhagamapps/public 4 1080 0 0
/tools/phpinfo.php 2 1268 0 0
/computeMetadata/v1beta1 2 7597 0 0
/old 1 0 0 0
/admin/users/create 13 60030 0 0
/etc/nginx/snippets/self-signed-example.com.conf 1 511 0 0
/server-info 2 7597 0 0
/wp-config.b 1 511 0 0
/admin/roles/2/editar-permisos 23 139576 0 0
/test4.php 2 1268 0 0
/wp-config.php_new 1 511 0 0
/aws/credentials 5 9130 0 0
/api/shared/config/config.env 3 8108 0 0
/src/main/resources/application-dev.yml 1 511 0 0
/xampp/phpinfo.php 2 1268 0 0
/main.yml 3 8108 0 0
/wordpress 1 0 0 0
/wp-config.save 1 511 0 0
/internal/proxy 2 7597 0 0
/getcpuutil.php-bakworking 2 7597 0 0
/admin/grupos/create 4 18624 0 0
/php-info 1 511 0 0
/dep.php 2 1268 0 0
/config.env 2 7597 0 0
/webdav/phpinfo 1 511 0 0
/wp-config.bak 1 511 0 0
/api/shared/config.env 3 8108 0 0
/user/profile 25 238521 0 1
/env.backup 4 8619 0 0
/phpinfo3.php 2 1268 0 0
/admin/bienes 3 3900968 0 0
/app/config/parameters.yml 3 8108 0 0
/wp-config.sublime-project 1 511 0 0
/computeMetadata/v1 3 8108 0 0
/config/storage.yml 4 8619 0 0
/wp-config.php.bak 4 8619 0 0
//server/phpinfo.php 2 1268 0 0
/inventarioApp/ 52 84822 0 6
/my_env/chakaash.py 3 8108 0 0
/settings.py 4 8619 0 0
/wp-config.phpd 1 511 0 0
/admin/config 3 8108 0 0
/admin/roles/7/editar-permisos 2 12057 0 0
/bk 1 0 0 0
/dashboard/phpinfo.php 4 2536 0 0
/phpinfo/phpinfo.php 2 1268 0 0
/test_info2.php 2 1268 0 0
/_phpinfo.php 4 2536 0 0
/wp-config.staging 1 511 0 0
/admin/proxy 3 8108 0 0
/dev.php 2 1268 0 0
/admin/internal/api 3 8108 0 0
/backend/config/settings.yml 2 7597 0 0
/aws.yml 3 8108 0 0
/wp-config.cfg 1 511 0 0
/config/settings.json 2 7597 0 0
/application.properties 5 9130 0 0
//info.php 2 1268 0 0
/config/local.yml 4 8619 0 0
/wp-config.swp 1 511 0 0
/wp-content/themes/twentyfourteen/archive.php 2 1268 0 0
/gists/cache 1 511 0 0
/live_env 2 7597 0 0
/phpinfo2.php 2 1268 0 0
/backend/config/development.yml 3 8108 0 0
/vstats/ 2 1734 1 0
/phpinfo.php 8 5072 0 0
/latest/meta-data/iam/security-credentials/ 3 8108 0 0
/wp 1 0 0 0
/appsettings.json 2 7597 0 0
/viewinfo.php 2 1268 0 0
/pinfo.php 2 1268 0 0
/config/parameters.yml 3 8108 0 0
/app/config.yml 1 511 0 0
/bin/ 1 511 0 0
/phpinfo 5 9130 0 0
/admin/grupos 14 64518 0 1
/linusadmin-phpinfo.php 2 1268 0 0
/secured/phpinfo.php 2 1268 0 0
/phpversion.php 2 1268 0 0
/wp-config.backup 1 511 0 0
/_profiler/phpinfo/phpinfo.php 4 2536 0 0
/inf.php 2 1268 0 0
/admin/roles/1/editar-permisos 21 129625 0 0
/admin/infophp.php 2 1268 0 0
/wp-config.old.old 1 511 0 0
/wp-config.php.2 1 511 0 0
/wp-config.php.sample 1 511 0 0
/info.php 11 14390 0 0
/debug/default/view 3 8108 0 0
/php.php 2 1268 0 0
/config.json 2 7597 0 0
/phpinfo/php-details.php 2 1268 0 0
/wp-config.php_old2014 1 511 0 0
/app.py 3 8108 0 0
/inventarioApp/principal/00-principal.php 73 129099 4 3
/wp-config.php.staging 1 511 0 0
/admin/phpinfo.php 2 1268 0 0
/new 1 0 0 0
/.env.php 4 2536 0 0
/latest/user-data 3 8108 0 0
/api/proxy 3 8108 0 0
/admin/permissions 73 996900 1 4
/api/config.env 5 9130 0 0
/inventarioApp/01-instalacion.php 30 19501 0 0
/wp-config.dist 1 511 0 0
/_profiler/phpinfo 5 9130 0 0
/etc/named.conf 1 511 0 0
/secrets/aws_ses.env 2 1022 0 0
/admin/phpinfo 1 511 0 0
/info/info.php 2 1268 0 0
/webdav/phpinfo.php 2 1268 0 0
/index.php/login 3 14821 0 2
/api/config/config.yml 3 8108 0 0
/backend/config/default.yml 3 8108 0 0
/internal/api 2 7597 0 0
/my_env/newsletter.py 2 7597 0 0
/webdav/info.php 2 1268 0 0
/vstats/2025-05/ 2 11508 0 1
/swagger.json 2 7597 0 0
/test_info.php 2 1268 0 0
/env.development.local 1 511 0 0
/apache/i.php 2 1268 0 0
/proxy 2 7597 0 0
/wp-config.cust 1 511 0 0
/configs/development.yml 1 511 0 0
/karma.conf.json 2 7597 0 0
/admin/roles/4/editar-permisos 2 12052 0 0
/wp-config.production 1 511 0 0
/_profiler/phpinfo/info.php 4 2536 0 0
/vstats/nav.html 2 2002 0 0
/aws-secret.yaml 3 8108 0 0
/phpinformation 1 511 0 0
/sendgrid.env 1 511 0 0
/wp-config.php.8 1 511 0 0
/phpinfo.php3 1 511 0 0
/lara/phpinfo.php 8 5072 0 0
END_SIDER
